<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jejunu.hackathon.walkingdead.MainActivity">

    <ImageView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_start"
        android:layout_marginBottom="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/mypage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_mypage"
        android:layout_alignTop="@+id/start_button"
        android:layout_toRightOf="@+id/start_button"
        android:layout_toEndOf="@+id/start_button"
        android:layout_marginTop="85dp" />

</RelativeLayout>
